{
  "name": "file-fire",
  "version": "0.0.2",
  "authors": [
    "Will in China <email.will.in.china@gmail.com>",
    "Saad Elbeleidy <sbeleidy90@gmail.com>"
  ],
  "description": "An element that allows file upload and resizing for firebase storage",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "file-fire.html",
  "license": "MIT",
  "homepage": "https://convoo.github.io/image-fire/",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.1",
    "polymerfire": "2.0-preview"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.4",
    "paper-fab": "PolymerElements/paper-fab#2.0-preview",
    "paper-input": "PolymerElements/paper-input#2.0-preview",
    "paper-button": "PolymerElements/paper-button#2.0-preview"
  }
}
